spring.application.name=ms-notes

#PORT
server.port=8083

#MONGODB CONFIG
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.j0cx0.mongodb.net/ms-notes

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medilabo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=medilabo-client
jwt.auth.converter.principal-attribute=principal_username